# Advance.Arch

./: Advance.Arch.sln  README.md
src/01. Core/Advance.Arch.Core.ApplicationService/: Advance.Arch.Core.ApplicationService.csproj
src/01. Core/Advance.Arch.Core.ApplicationService/TodoTasks/Commands/CreateTodoTask/: CreateTodoTaskCommand.cs  CreateTodoTaskCommandHandler.cs
src/01. Core/Advance.Arch.Core.ApplicationService/TodoTasks/Commands/NextLevelStateTodoTask/: NextLevelStateTodoTaskCommand.cs  NextLevelStateTodoTaskCommandHandler.cs
src/01. Core/Advance.Arch.Core.ApplicationService/TodoTasks/Commands/NextStateTodoTask/: NextStateTodoTaskCommandHandler.cs
src/01. Core/Advance.Arch.Core.ApplicationService/TodoTasks/Queries/GetTodoTasks/: GetTodoTasksQueryHandler.cs
src/01. Core/Advance.Arch.Core.Contracts/: Advance.Arch.Core.Contracts.csproj
src/01. Core/Advance.Arch.Core.Contracts/Common/: ICommandRepository.cs  IQueryRepository.cs
src/01. Core/Advance.Arch.Core.Contracts/Common/Utilities/: IObjectMapper.cs
src/01. Core/Advance.Arch.Core.Contracts/TodoTasks/Commands/CreateTodoTask/: CreateTodoTaskCommand.cs
src/01. Core/Advance.Arch.Core.Contracts/TodoTasks/Commands/NextStateTodoTask/: NextStateTodoTaskCommand.cs
src/01. Core/Advance.Arch.Core.Contracts/TodoTasks/Queries/GetTodoTasks/: GetTodoTasksQuery.cs
src/01. Core/Advance.Arch.Core.Contracts/TodoTasks/QueryModels/Inputs/: ITodoTasksDto.cs
src/01. Core/Advance.Arch.Core.Contracts/TodoTasks/QueryModels/Outputs/: TodoTasksDto.cs
src/01. Core/Advance.Arch.Core.Contracts/TodoTasks/Repositories/: ITodoTaskCommandRepository.cs  ITodoTaskQueryRepository.cs
src/01. Core/Advance.Arch.Core.Contracts/TodoTasks/Services/: ITodoTaskManager.cs
src/01. Core/Advance.Arch.Core.Contracts/Utilities/: IObjectMapper.cs
src/01. Core/Advance.Arch.Core.Domain/: Advance.Arch.Core.Domain.csproj
src/01. Core/Advance.Arch.Core.Domain/Common/ValueObjects/: BaseValueObject.cs  Id.cs  Name.cs
src/01. Core/Advance.Arch.Core.Domain/TodoTasks/Contracts/: ITodoTaskCommandRepository.cs  ITodoTaskManager.cs  ITodoTaskQueryRepository.cs
src/01. Core/Advance.Arch.Core.Domain/TodoTasks/Entities/: TodoTask.cs
src/01. Core/Advance.Arch.Core.Domain/TodoTasks/Enums/: TaskState.cs
src/01. Core/Advance.Arch.Core.DomainService/: Advance.Arch.Core.DomainService.csproj
src/01. Core/Advance.Arch.Core.DomainService/TodoTasks/: TodoTaskManager.cs
src/02. Infra/Data/Advance.Arch.Infra.Data.SqlCommands/: Advance.Arch.Infra.Data.SqlCommands.csproj
src/02. Infra/Data/Advance.Arch.Infra.Data.SqlCommands/Common/: ArchCommandDbContext.cs  BaseCommandRepository.cs
src/02. Infra/Data/Advance.Arch.Infra.Data.SqlCommands/Migrations/: 20230103102819_Mig-Init.Designer.cs  20230103102819_Mig-Init.cs  ArchCommandDbContextModelSnapshot.cs
src/02. Infra/Data/Advance.Arch.Infra.Data.SqlCommands/TodoTasks/: TodoTaskCommandRepository.cs
src/02. Infra/Data/Advance.Arch.Infra.Data.SqlCommands/TodoTasks/Configs/: TodoTaskConfig.cs
src/02. Infra/Data/Advance.Arch.Infra.Data.SqlQueries/: Advance.Arch.Infra.Data.SqlQueries.csproj
src/02. Infra/Data/Advance.Arch.Infra.Data.SqlQueries/Common/: ArchQueryDbContext.cs  BaseQueryDbContext.cs  BaseQueryRepository.cs
src/02. Infra/Data/Advance.Arch.Infra.Data.SqlQueries/Common/Extensions/: QueryExtension.cs
src/02. Infra/Data/Advance.Arch.Infra.Data.SqlQueries/Common/Models/: TodoTask.cs
src/02. Infra/Data/Advance.Arch.Infra.Data.SqlQueries/TodoTasks/: TodoTaskQueryRepository.cs
src/02. Infra/Tools/Advance.Arch.Infra.Tools.AutoMapper/: Advance.Arch.Infra.Tools.AutoMapper.csproj  TodoTaskProfile.cs
src/02. Infra/Tools/Advance.Arch.Infra.Tools.AutoMapper/Common/: AutoMapperAdapter.cs
src/03. Endpoint/Advance.Arch.Endpoint/: Advance.Arch.Endpoint.csproj  DependencyExtension.cs  HostingExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/03. Endpoint/Advance.Arch.Endpoint/Controllers/: WeatherForecastController.cs
src/03. Endpoint/Advance.Arch.Endpoint/Properties/: launchSettings.json
src/03. Endpoint/Advance.Arch.Endpoint/TodoTasks/: TodoTasksController.cs
