<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.24.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01. Core\Advance.Arch.Core.ApplicationService\Advance.Arch.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\..\01. Core\Advance.Arch.Core.DomainService\Advance.Arch.Core.DomainService.csproj" />
    <ProjectReference Include="..\..\02. Infra\Data\Advance.Arch.Infra.Data.SqlCommands\Advance.Arch.Infra.Data.SqlCommands.csproj" />
    <ProjectReference Include="..\..\02. Infra\Data\Advance.Arch.Infra.Data.SqlQueries\Advance.Arch.Infra.Data.SqlQueries.csproj" />
    <ProjectReference Include="..\..\02. Infra\Tools\Advance.Arch.Infra.Tools.AutoMapper\Advance.Arch.Infra.Tools.AutoMapper.csproj" />
  </ItemGroup>

</Project>
