<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advance.Arch.Core.Domain\Advance.Arch.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TodoTasks\Queries\" />
  </ItemGroup>

</Project>
