<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Advance.Arch.Infra.Data.SqlCommands\Advance.Arch.Infra.Data.SqlCommands.csproj" />
    <ProjectReference Include="..\..\Data\Advance.Arch.Infra.Data.SqlQueries\Advance.Arch.Infra.Data.SqlQueries.csproj" />
  </ItemGroup>

</Project>
